<snippet>
	<content><![CDATA[
const int MOD = 998244353;

ll binPow(ll x, ll y) {
  ll res = 1;
  x %= MOD;
  while (y > 0) {
    if (y & 1) res = (res * x) % MOD;
    x = (x * x) % MOD;
    y >>= 1;
  }
  return res;
}

ll mod_inverse(ll a) {
  assert(a % MOD != 0);
  return binPow(a, MOD - 2);
}

ll add(ll a, ll b) {
  a += b;
  if (a >= MOD) a -= MOD;
  if (a < 0) a += MOD;
  return a;
}

ll mul(ll a, ll b) {
  return a * 1LL * b % MOD;
}

ll divide(ll a, ll b) {
  assert(b != 0);
  return mul(a, mod_inverse(b));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binPow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
