<snippet>
	<content><![CDATA[
class DSU {
public:
  vector<int> parent, sz;

  DSU(int n) {
    parent.resize(n + 1);
    sz.resize(n + 1);
    for (int i = 1; i <= n; ++i) {
      parent[i] = i;
      sz[i] = 1;
    }
  }

  int find_set(int v) {
    if (v == parent[v]) return v;
    return parent[v] = find_set(parent[v]);
  }

  void union_sets(int a, int b) {
    a = find_set(a);
    b = find_set(b);
    if (a != b) {
      if (sz[a] < sz[b]) swap(a, b);
      parent[b] = a;
      sz[a] += sz[b];
    }
  }

  int set_size(int v) {
    int root = find_set(v);
    return sz[root];
  }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
