<snippet>
	<content><![CDATA[
ll binPow(ll x, ll y, ll mod) {
  ll res = 1;
  x %= mod;
  while (y > 0) {
    if (y & 1) res = (res * x) % mod;
    x = (x * x) % mod;
    y >>= 1;
  }
  return res;
}

ll geometric_sum(ll a, ll n, ll mod) {
  if (a == 1) {
    return (n + 1) % mod;
  }
  ll numerator = binPow(a, n + 1, mod) - 1;
  if (numerator < 0) numerator += mod;
  ll denom = a - 1;
  if (denom < 0) denom += mod;
  ll g = __gcd(denom, mod);
  if (g != 1) {
    return -1;
  }
  ll denom_inv = inverse(denom, mod);
  return (numerator * denom_inv) % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>geometric_sum(non-prime)</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
