<snippet>
	<content><![CDATA[
const int N = 2e5 + 7;
const int MOD = 998244353;
vector<ll> fact(N);
vector<ll> inv_fact(N);
 
ll binPow(ll x, ll y) {
  ll res = 1;
  x = x % MOD;
  while (y > 0) {
    if (y & 1) res = (res * x) % MOD;
    y = y >> 1;
    x = (x * x) % MOD;
  }
  return res;
}
 
ll nCr(int n, int r) {
  if (r > n) return 0;
  return (fact[n] * inv_fact[r] % MOD * inv_fact[n - r] % MOD) % MOD;
}
 
void gen() {
  fact[0] = 1;
  for (int i = 1; i < N; ++i) {
    fact[i] = fact[i - 1] * i % MOD;
  }

  inv_fact[N - 1] = binPow(fact[N - 1], MOD - 2);
  for (int i = N - 2; i >= 0; --i) {
    inv_fact[i] = inv_fact[i + 1] * (i + 1) % MOD;
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
