<snippet>
	<content><![CDATA[
const int N = 1e6 + 7;
vector<int> cop(N);

void genphi() {
  for (int i = 0; i < N; i++) {
    cop[i] = i;
  }
  for (ll i = 2; i < N; i++) {
    if (cop[i] == i) {
      cop[i] = i - 1;
      for (ll j = 2 * i; j < N; j += i) {
        cop[j] -= (cop[j] / i);
      }
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
