<snippet>
	<content><![CDATA[
template<typename T> struct PrefixSum2D {
  int n, m;
  vector<vector<T>> prefix;

  PrefixSum2D(vector<vector<T>>& grid) {
    n = grid.size();
    m = grid[0].size();
    prefix = vector<vector<T>>(n + 1, vector<T>(m + 1, 0));
    for (int i = 1; i <= n; i++) {
      for (int j = 1; j <= m; j++) {
        prefix[i][j] = grid[i - 1][j - 1] + prefix[i - 1][j] + prefix[i][j - 1] - prefix[i - 1][j - 1];
      }
    }
  }
  
  T query(int x1, int y1, int x2, int y2) {
    return prefix[x2][y2] - prefix[x1 - 1][y2] - prefix[x2][y1 - 1] + prefix[x1 - 1][y1 - 1];
  }

  // Original grid: 0-based
  // Prefix Sum : 1-based
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>PrefixSum2D</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
