<snippet>
	<content><![CDATA[
struct RabinKarp {
  string s;
  const int base = 31;
  const int mod = 1e9 + 7;
  vector<int> prefix, power;

  RabinKarp(const string& str) : s(str) {
    precompute();
  }

  void precompute() {
    int n = s.size();
    prefix.resize(n + 1, 0);
    power.resize(n + 1, 1);
    
    for (int i = 0; i < n; i++) {
      power[i + 1] = (1LL * power[i] * base) % mod;
      prefix[i + 1] = (1LL * prefix[i] * base + (s[i] - 'a' + 1)) % mod;
    }
  }

  int get_hash(int l, int r) const {
    int len = r - l + 1;
    return (prefix[r + 1] - 1LL * prefix[l] * power[len] % mod + mod) % mod;
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>RabinKarp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
