<snippet>
	<content><![CDATA[
const int N = 1e5 + 9;
const int LG = 18;
int st[N][LG], a[N];

int combine(int x, int y) {
  return min(x, y); // Change as needed. Ex(min, max, gcd, bit_or, bit_and)
}

void build(int n) {
  for (int i = 0; i < n; i++) st[i][0] = a[i];
  for (int k = 1; k < LG; k++) {
    for (int i = 0; i + (1 << k) <= n; i++) {
      st[i][k] = combine(st[i][k - 1], st[i + (1 << (k - 1))][k - 1]);
    }
  }
}

int query(int l, int r) {
  int k = 31 - __builtin_clz(r - l + 1);
  return combine(st[l][k], st[r - (1 << k) + 1][k]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SparseTable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
